VITE_SUPABASE_URL="https://tjlggqpynrbcmaqqeeyf.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_Fj-3RZj1fsD6g2oGIdAEQQ_iVcoXGCq"
MTGJSON_API_TOKEN="6dbb19270f477e5124118e4d1d63e5406e79fd57"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbGdncXB5bnJiY21hcXFlZXlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzMzMTE5NywiZXhwIjoyMDc4OTA3MTk3fQ.mVI2pZjzMwTCEoUmPVPQgoj061re-WKJ_KjHIpmW1ww"